body
  margin: 0

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh

.graphic
  width: 100%
  height: 100%
  min-height: 100vh
  overflow: scroll

.graphic circle
  transition: 0.5s ease-in-out all